D:\GB\task_C#\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
D:\GB\task_C#\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\task_C#\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
D:\GB\task_C#\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
D:\GB\task_C#\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
D:\GB\task_C#\task50\bin\Debug\net6.0\task50.exe
D:\GB\task_C#\task50\bin\Debug\net6.0\task50.deps.json
D:\GB\task_C#\task50\bin\Debug\net6.0\task50.runtimeconfig.json
D:\GB\task_C#\task50\bin\Debug\net6.0\task50.dll
D:\GB\task_C#\task50\bin\Debug\net6.0\task50.pdb
D:\GB\task_C#\task50\obj\Debug\net6.0\task50.dll
D:\GB\task_C#\task50\obj\Debug\net6.0\refint\task50.dll
D:\GB\task_C#\task50\obj\Debug\net6.0\task50.pdb
D:\GB\task_C#\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
D:\GB\task_C#\task50\obj\Debug\net6.0\ref\task50.dll
